<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset = "utf-8">
<title>Usługi fryzjerskie</title>
<link rel="stylesheet" href="styl2.css" type="text/css"/>
</head>
<body>
<header>
<div id="b1l">
<a href="index.html"><h2>SALON FRYZJERSKI</a></h2>
<img src="obraz1.jpg" alt="Czesanie">
</div>
<div id="b2l">
<h3>Dziś promocja na strzyżenie włosów</h3>
</div>
<div id="b1p">
<h2>MENU</h2>
</div>
<div id="b2p">
<ul>
<li><a href="fryzura.html">Strzyżenie</li></a>
<ul>
<li>Krótkie</li>
<li>średnie</li>
<li>półdługie</li>
<li>długie</li>
</ul>
<li>Czesanie</li>
<li>Koloryzacja</li>
</ul>
</div>
<div id="b3p">
<img src="obraz.jpg" alt="Fryzjer">
</div>
<div id="stopka">
<p>Pracę wykonał Jakub J</p>
</div>
</header>
</body>
</html>